[pytest]
addopts = -vs -rf --html=C:\\Users\\Sreenivasulu_Bheeman\\PycharmProjects\\TestPythonRequest\\APITrelloFramework\\Reports\\HTMLReport.html
markers =
    create_trello :New Board Creation
    get_trello : Get the Board Details
    upd_trello : Rename the heading
    del_trello : deletion of details